<?py import urllib?>
<html>
    <body>
        <?py include('_header.pyhtml', count=count, unsynced_count=unsynced_count, synced_count=synced_count) ?>

        <?py if results_count > 0: ?>
            <table>
                <th>Name</th>

                <?py for c in results: ?>

                    <?py encoded_name = urllib.urlencode({'q': c['name']})?>
                    <tr><td ><a href="show/?#{encoded_name }">${ c['name'] }</a></td></tr>
                <?py #endfor ?>
            </table>
        <?py #endif ?>
    </body>
</html>