<?py import urllib?>
<html>
    <body>
        ${count} Companies Available
        <form action="" method="post">
            Part of Company Name: <input  name="q"  value="${q}"/> <br/>
            <input type="submit" />
        </form>
        <?py if results_count > 0: ?>
            <table>
                <th>Name</th>

                <?py for c in results: ?>

                    <?py encoded_name = urllib.urlencode({'q': c['name']})?>
                    <tr><td ><a href="show/?#{encoded_name }">${ c['name'] }</a></td></tr>
                <?py #endfor ?>
            </table>
        <?py #endif ?>
    </body>
</html>